*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'Be Vietnam Pro', sans-serif;
   scroll-behavior: smooth;
}
:root{
    --bgOrange: #e84949;
}


#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}

a{
    text-decoration: none;
}

.container{
    width: 1150px;
    margin: 0 auto;
}

.logo{
    width: 75px;
}

.logo-container{
    display: flex;
    /* justify-content: baseline; */
    align-items: center;
    
}

.logo-text{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-left:  -1.2rem;
    font-size: 25px;
}

.navbar{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 3rem;
    padding-right: 3rem;
    padding-top: 1rem;
}

.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}

.nav-items div{
    font-size: 20px;
    font-weight: 500px;
    cursor: pointer;
}

.nav-items div:hover{
    transition: all 0.7s;
    font-weight: bold;
}

.nav-items div a {
    color: black;
}

.hero{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 3rem;
    padding-bottom: 8rem;
}

.faded-text{
    position: absolute;
    font-size: 6em;
    color: rgb(231, 231, 231);
    bottom: -16%;
    left: -2%;
    font-weight: bold;
    transition: all 3s;
}

.hero-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.hero-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.role{
    color: #4e45d5;
    font-weight: 800;
}

.hero-subheading{
    font-size: 45px;
    line-height: 45px;
}

.hero-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.btn-pink {
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
  }
  .btn-pink::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
  }
  .btn-pink:hover::before {
    transform: scaleX(1);
  }
  .btn-pink:hover {
    border: solid 3px var(--bgOrange);
    color: black;
  }

.hero-right{
    position: relative;
}

.absolute{
    position: absolute;
}

.user-image{
    padding: 2.2rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
}
@keyframes scaleImage {
    0%{
       filter: grayscale(0);
       transform: scale(1);
    }

    50%{
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;
    }

    100%{
        transform: scale(1);
        filter: grayscale(0);
    }
}

.user-image img{
    z-index: -12;
    width: 17rem;
}

.icon-dots{
    z-index: +9;
    bottom: -1rem;
    right: 0;
    animation:dotsAnimation 5s  infinite; 
    
}

@keyframes dotsAnimation{
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-12px);
    }

    100%{
        transform: translateY(0px); 
    }

}

.icon-cube{
    z-index: 9;
    top: -0.8em;
    right: 1em;
    animation-name: cubeRotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

@keyframes cubeRotate{
    0%{
        transform: rotateY(0deg) translateY(0px);
    }
    50%{
        transform: rotateY(180deg) translateY(-12px);
    }
    100%{
        transform: rotateY(360deg) translateY(0px);
    }
}

.icon-circle{
    z-index: 9;
    left: 0;
    bottom: 0;
    animation: shakeEffect;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
@keyframes shakeEffect{
    0%{
        left: 0;
        bottom: 0;
    }
    50%{
        left: 4%;
        bottom: 8%;
    }
    100%{
        left: 0;
        bottom: 0;
    }
}

.icon-zigzag{
    z-index: 9 ;
    top: 1.5em;
    left: -0.3em;
    animation: zigzagAnimation 5s ease-in infinite;
}
@keyframes zigzagAnimation{
    50%{
        top: 1%;
        left: 3%;
    }
}

.icon-plus{
    z-index: 9;
    top: -0.8rem;
    left: 50%;
    animation: shakeEffectPlus 5s ease-in infinite;
}
@keyframes shakeEffectPlus{
    50%{
        top: 3%;
        left: 48%;
    }
}

/* hero section ends */
.projrct{
    background-color: rgb(231, 231, 231);
    margin-top: 4rem;
}

.page-heading{
    color: var(--bgOrange);
    font-size: 70px;
    text-align: center;
    padding-top: 20px;
}

.project-container{
    max-width: 1000px;
    margin: 0 auto;
    padding: 2.5rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;
}

.project-card{
    width: 83%;
    height: 450px;
    background-image: url(images/projects/parallax-site.png);
    background-size: cover;
    /* background-repeat: no-repeat; */
    position: relative;
    box-shadow: 0 0 30px #1f1f1f;
}

.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    /* transform: scaleX(1); */
    z-index: 0;
}

.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, #343d68 , #343d68be, #343d687c);
    transform: scaleX(0);  /*ye blue color hume hover pe dikhana he iss lie ye line likhi he  */
    /* hover nahi kare rahe blue wale gradient ka scale 0 he */
    transform-origin: left;
    transition: all 0.5s;
    z-index: 1;
}

.project-card:hover::before{
    transform: scaleX(1);
}

/* .project-card:hover::after{
    transform: scaleX(0);
} */

.project-number{
    position: absolute;
    font-size: 180px;
    font-weight: 550;
    color: rgb(255, 255, 255);
    z-index: 10;
    opacity: 0;
}

.project-card:hover .project-number{
    opacity: 1;
}

.project-number-right{
    right: -40px;
    top: -40px;
}

.project-number-left{
    left: -40px;
    top: -40px;
}

.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
}
.project-content-left{
    left: 10%;

}
.project-content-right{
    right: 2%;
    width: 30rem;
}

.project-content-right4{
    right: -20px;
}

.skills-container{
    width: 25%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}
.project-skill{
    width: 35px;
}

.project-heading{
    font-size: 50px;
    font-weight: 600;
    line-height: 3rem;
    width: 20rem;
}
/* .project-heading4{
    width: 400px;
    font-size: 50px;
    font-weight: 600;
    line-height: 3rem;
} */

.sub-heading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}

.btn-grp{
    display: flex;
    gap: 0.9rem;
    align-items: center;
    width: 20rem;
}

.btn-project:hover{
    border: none;
}

.icon{
    cursor: pointer;
    color: white;
    font-size: 30px;
    transition: all 0.4s;/*   */
}

.icon:hover{
    color: var(--bgOrange);

}

.project-card:hover .project-content{
    transform: scale(1.04);
}

#project1{
    background-image: url(images/projects/parallax-site.png);
}
#project2{
    margin-left: 120px;
    background-image: url(images/projects/my-site2.png);
}
#project3{
    background-image: url(images/projects/image-gallery.png);
}
#project4{
    margin-left: 120px;
    background-image: url(images/projects/birth-day-gift.png);
}

/* media query */
@media (max-width:1279px) {
    .page-header {
      padding-top: 30px;
      color: var(--bgOrange);
      text-align: center;
      font-size: 40px;
    }
    .project-container {
      padding: 5px;
      margin: 10px;
      gap: 60px;
    }
    .project-card {
      width: 100%;
      height: 300px;
    }
    .project-card {
      background-size: cover;
      background-position: center;
    }
    .project-content {
      scale: 0.5;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
    }
    .project-content-left {
      left: 0;
    }
    .project-heading {
      font-size: 40px;
      width: 100%;
    }
    .project-sub-heading {
      width: 100%;
    }
    #project2 {
      margin-left: 0;
    }
    #project4 {
      margin-left: 0;
    }
    .project-skill-container {
      width: 100%;
    }
    .project-skill {
      width: 35px;
    }
    .project-card:hover .project-number {
      display: none;
    }
    .project-card:hover .project-content {
      scale: 0.55;
    }
  }

  /* media query end */

.skill-section{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 4rem auto;
    gap: 30px;
}

.skill-section-left{
    width: 50%;
    display: flex;
    flex-direction: column;
}

.skill-section-right{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    gap: 1.8rem;
    justify-content: center;
    margin-top: 90px;
}

.skill-fade-text{
    font-size: 12em;
    font-style: bold;
    color: rgb(231, 231, 231);
    bottom: -34.5%;
    right: -10%;
    user-select: none;
    position: absolute;
    /* overflow-y: hidden; */
}

.blob-style{
    z-index: -9;
    position: absolute;
    top: 23%;
    left: 20%;
    width: 17rem;
    animation: blobAnimation 3s linear infinite;
}
@keyframes blobAnimation{
    50%{
        top: 20%;
        right: 15%;
    }
}

.skills-logo{
    
    width: 90px;
    height: 90px;
    /* z-index: 9; */
    transition: all 0.5s;
}

.skills-logo:hover{
    transform: scale(1.2);
}

.skill-heading{
    font-size: 50px;
    font-style: bold;
    color: var(--bgOrange);

}

.caps{
    font-size: 80px;
}

.skill-subHeading{
    margin-top:  1rem;
    width: 85%;
    text-align: justify ;
}

.skill-subHeading p{
    margin: 15px 0;
}

.contactus-form-container{
    width: 100%;
    background-color: rgb(231, 231, 231);
}

.contactus-form{
    margin-left: 4rem;
}
.contactus-heading{
    margin-left: auto;
    margin-right: auto;
    font-size: 4em;
    color: var(--bgOrange);
    margin-top: 11.9rem;
    padding-top: 2rem;

}

.contactus-subheading{
    font-size: 2.5rem;
    color: #343d68aa;
    text-transform: capitalize;
}

.formfield-container{
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    /* align-items: center;
    justify-content: center; */
    width: 100%;
}

form{
    gap: 30px; 
    width: 70%;
    margin: 2rem 5rem;
    margin-bottom: 0px;
}

.formfield{
    width: 100% ;
    height: 42px;
    padding: 0 2rem;
    font-size: 15px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin: 12px 17px;
}

.formfield-textarea{
    height: auto;
    padding-top: 1rem;

}
.new-btn{
    /* padding-bottom: 2rem; */
    margin-left: 1rem;
    margin-top: 1rem;
}

#submit-btn{
    border: none;
    /* font-size: 1.4rem; */
}

#submit-btn:hover{
    scale: 0.9;
}

.submit-icon{
    padding: 0 0.8rem;
    /* font-size: 1rem; */
}

footer{
    position: relative;
     margin-top: -1px;
     background-color: #343d68;
    padding: 5rem;  
} 

.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
    /* margin-left: 10rem; */
}

.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 3em;
}

.link-wrapper{
    display: flex;
    gap: 1rem;
}

.link-wrapper div a{
    color: white;
    text-decoration: none;
    transition: all 0.6s;
}

.link-wrapper div a:hover{
    color: var(--bgOrange);
    text-decoration: none;
}

.icon-wrapper{
    display: flex;
    gap: 1rem;

}

.my-n-btn{
    color: white;
}
.my-n-btn:hover{
    color: black;
}

.btn-pink button:hover{
    color: black;
}

.new-btn:hover{
    color: black;
}